VScode/bank.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="bankdetails">
    <xs:element name="customer">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string">
                  <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:minLength value="3"></xs:minLength>
                        <xs:maxLength value="20"></xs:maxLength>
                      </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="balance" type="xs:integer">
                  <xs:complexType>
                      <xs:simpleContent>
                          <xs:extension base="xs:string">
                              <xs:attribute name="currency" type="xs:String" default="INR"></xs:attribute>
                          </xs:extension>
                      </xs:simpleContent>
                  </xs:complexType>
              </xs:element>
              <xs:element name="DOB" type="xs:date"></xs:element>
              <xs:element name="KYC" type="xs:boolean"></xs:element>
              <xs:element name="IFSC" type="xs:string">
                  <xs:simpleType>
                      <xs:restriction base="xs:string">
                         <xs:pattern value="[A-Z]{4}[0-9]{7}"></xs:pattern>
                         <xs:minLength value="11"></xs:minLength>
                         <xs:maxLength value="11"></xs:maxLength>
                      </xs:restriction>
                  </xs:simpleType>
              </xs:element>
              <xs:element name="Account" type="xs:integer">
                  <xs:simpleType>
                      <xs:restriction base="xs:integer">
                        <xs:minLength value="11"></xs:minLength>
                        <xs:maxLength value="11"></xs:maxLength>
                      </xs:restriction>
                  </xs:simpleType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="currency" type="xs:string" default="INR">
              <xs:simpleType>
                  <xs:restriction base="xs:string">
                      <xs:enumeration value="INR"></xs:enumeration>
                      <xs:enumeration value="GBP"></xs:enumeration>
                      <xs:enumeration value="USD"></xs:enumeration>
                      <xs:enumeration value="SGD"></xs:enumeration>
                  </xs:restriction>
              </xs:simpleType>
          </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>