VScode/order.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="MyOrder">
    <!-- Product -->
    <xs:element name="pname" type="xs:string"></xs:element>
    <xs:element name="qty" type="xs:decimal"></xs:element>
    <xs:element name="rate" type="xs:decimal"></xs:element>

    <!-- customer -->
    <xs:element name="cname" type="xs:string"></xs:element>
    <xs:element name="dob" type="xs:date"></xs:element>
    <xs:element name="address" type="xs:string">
        <xs:simpleType>
            <xs:restriction base="xs:string" >
                <xs:whiteSpace value="preserve"></xs:whiteSpace>
                <!-- use this to store multiline text (stores \n) -->
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <!-- orderid == three digits -->
    <xs:attribute name="orderid">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[0-9]{3}"></xs:pattern>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
    <xs:element name="customer">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="cname"></xs:element>
                <xs:element ref="dob"></xs:element>
                <xs:element ref="address"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="product">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="pname"></xs:element>
                <xs:element ref="qty"></xs:element>
                <xs:element ref="rate"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="orderdetails">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="product" minOccurs="1" maxOccurs="10"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="order">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="customer"></xs:element>
                <xs:element ref="orderdetails"></xs:element>
            </xs:sequence>
            <xs:attribute ref="orderid"></xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>